<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Dart URL Shortener</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form>
      <h1>Paste your long URL here:</h1>
      <div>
        <input type="text" value="" id="url_long" />
        <button id="btn" type="button">Shorten</button>
      </div>
      <a id="url_short" class="hidden" href="#" target="_blank"></a>
    </form>

    <script type="application/dart" src="index.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>